{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "Discord example app",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node app.js",
    "register": "node commands.js",
    "poll": "node polls.js",
    "poll:presence": "node polls.js --presence",
    "poll:boardgame": "node polls.js --boardgame",
    "poll:webtalk": "node polls.js --webtalk",
    "poll:test": "node polls.js --test",
    "dev": "nodemon app.js"
  },
  "author": "Shay DeWael",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.0"
  }
}
